{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "coord": {
                "lon": 15.21,
                "lat": 59.27
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "base": "stations",
            "main": {
                "temp": 15.62,
                "feels_like": 12.02,
                "temp_min": 15,
                "temp_max": 16.11,
                "pressure": 1012,
                "humidity": 62
            },
            "visibility": 10000,
            "wind": {
                "speed": 4.6,
                "deg": 230
            },
            "clouds": { "all": 80 },
            "dt": 1599828811,
            "sys": {
                "type": 1,
                "id": 1777,
                "country": "SE",
                "sunrise": 1599797971,
                "sunset": 1599845532
            },
            "timezone": 7200,
            "id": 2686657,
            "name": "Örebro",
            "cod": 200
        }
        
        
        
        }
    }
